{
  "name": "ionic2-push-base",
  "description": "Ionic 2 Push Notifications Base App for iOS and Android",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aggarwalankush/ionic2-push-base.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "ionic-angular": "2.0.0-rc.0",
    "ionicons": "^3.0.0",
    "ionic-native": "^2.0.3"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^0.0.23",
    "typescript": "^2.0.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    {
      "locator": "https://github.com/apache/cordova-plugin-splashscreen.git",
      "id": "cordova-plugin-splashscreen"
    },
    {
      "variables": {
        "SENDER_ID": "YOUR_SENDER_ID"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
